Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.0.2.RELEASE.jar tomcat-embed
 -core-8.5.31.jar logback-core-1.2.3.jar jackson-datatype-jsr310-2.9.5
 .jar jackson-module-parameter-names-2.9.5.jar spring-boot-starter-2.0
 .2.RELEASE.jar jbcrypt-0.3m.jar hibernate-validator-6.0.9.Final.jar t
 hymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-web-5.0.6.RELEASE.
 jar spring-webmvc-5.0.6.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-boot-2.0.2.RELEASE.ja
 r attoparser-2.0.4.RELEASE.jar spring-beans-5.0.6.RELEASE.jar spring-
 boot-starter-web-2.0.2.RELEASE.jar logback-classic-1.2.3.jar jackson-
 databind-2.9.5.jar HikariCP-2.7.9.jar log4j-api-2.10.0.jar tomcat-emb
 ed-websocket-8.5.31.jar spring-context-5.0.6.RELEASE.jar jackson-anno
 tations-2.9.0.jar slf4j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar 
 spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-boot-starter-json
 -2.0.2.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-aop-5.0.6.RELEAS
 E.jar jackson-datatype-jdk8-2.9.5.jar unbescape-1.1.5.RELEASE.jar log
 4j-to-slf4j-2.10.0.jar jackson-mapper-asl-1.9.13.jar jul-to-slf4j-1.7
 .25.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring-expression
 -5.0.6.RELEASE.jar spring-tx-5.0.6.RELEASE.jar thymeleaf-spring5-3.0.
 9.RELEASE.jar snakeyaml-1.19.jar jackson-core-2.9.5.jar javax.annotat
 ion-api-1.3.2.jar thymeleaf-3.0.9.RELEASE.jar mysql-connector-java-5.
 1.46.jar classmate-1.3.4.jar spring-boot-starter-thymeleaf-2.0.2.RELE
 ASE.jar spring-jcl-5.0.6.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar sp
 ring-core-5.0.6.RELEASE.jar jackson-core-asl-1.9.13.jar
Main-Class: com.banksystem.Application

